{
  "name": "evisort-mcp",
  "version": "1.0.0",
  "description": "MCP server for Evisort (Workday Contract Intelligence)",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts",
    "bundle": "npx esbuild dist/index.js --bundle --platform=node --target=node20 --format=cjs --outfile=bundle.cjs",
    "package": "npm run build && npm run bundle && npm run package:mac-arm64 && npm run package:win",
    "package:mac-arm64": "npx @yao-pkg/pkg bundle.cjs -t node20-macos-arm64 -o release/evisort-mcp-macos-arm64 --compress GZip",
    "package:win": "npx @yao-pkg/pkg bundle.cjs -t node20-win-x64 -o release/evisort-mcp-win-x64.exe --compress GZip"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "@yao-pkg/pkg": "^6.14.2",
    "esbuild": "^0.24.0",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  },
  "pkg": {
    "targets": [
      "node20-macos-arm64",
      "node20-win-x64"
    ],
    "outputPath": "release"
  }
}
