{
  "name": "controlup-mcp",
  "version": "1.0.0",
  "description": "ControlUp DEX platform MCP server",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "bundle": "node build.mjs",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit",
    "package": "npm run bundle && npm run package:mac-arm64 && npm run package:win",
    "package:mac-arm64": "pkg dist/controlup-mcp.cjs -t node20-macos-arm64 -o release/controlup-mcp-macos-arm64 -C GZip",
    "package:win": "pkg dist/controlup-mcp.cjs -t node20-win-x64 -o release/controlup-mcp-win-x64.exe -C GZip"
  },
  "pkg": {
    "targets": ["node20-macos-arm64", "node20-win-x64"],
    "assets": []
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.0",
    "dotenv": "^16.4.7",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@yao-pkg/pkg": "^6.14.2",
    "esbuild": "^0.24.0",
    "tsx": "^4.19.0",
    "typescript": "~5.6.0"
  }
}
